#OPENAI Credentials
OPENAI_KEY=sk-xxxx
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_CONTEXT_LENGTH=128000

#AZURE OPENAI Credentials
AZURE_OPENAI_KEY=xxxx
AZURE_OPENAI_ENDPOINT=xxxx
API_VERSION=2023-07-01-preview
AZURE_OPENAI_MODEL=gpt-35-turbo-16k-0613

## Redis vectrdb credentials
REDIS_URL=redis://localhost:6379
INDEX_NAME=examples_index
REDIS_ENDPOINT=xxxx
REDIS_PASSWORD=xxxx

#Anthropic credentials
ANTHROPIC_API_KEY=sk-xxxx
ANTHROPIC_MODEL=claude-2

#Together credentials
TOGETHER_API_KEY=xxxx
TOGETHER_MODEL=DiscoResearch/DiscoLM-mixtral-8x7b-v2

#Anyscale credentials
ANYSCALE_API_KEY=xxxx
ANYSCALE_MODEL=mistralai/Mistral-7B-Instruct-v0.1

# Bing Search
BING_SEARCH_API_KEY=xxxx
BING_SEARCH_ENDPOINT=https://api.bing.microsoft.com